127.0.0.1 localhost
# 屏蔽Adobe激活服务器：
0.0.0.0 activate.adobe.com
0.0.0.0 practivate.adobe.com
0.0.0.0 ereg.adobe.com
0.0.0.0 activate.wip3.adobe.com
0.0.0.0 wip3.adobe.com
0.0.0.0 3dns-3.adobe.com
0.0.0.0 3dns-2.adobe.com
0.0.0.0 adobe-dns.adobe.com
0.0.0.0 adobe-dns-2.adobe.com
0.0.0.0 adobe-dns-3.adobe.com
0.0.0.0 ereg.wip3.adobe.com
0.0.0.0 activate-sea.adobe.com
0.0.0.0 wwis-dubc1-vip60.adobe.com
0.0.0.0 activate-sjc0.adobe.com
# Adobe CS6
127.0.0.1 lmlicenses.wip4.adobe.com
127.0.0.1 lm.licenses.adobe.com

# 屏蔽Parallels Desktop 7激活服务器：
127.0.0.1 pd6.blist.parallels.com
127.0.0.1 pd7.blist.parallels.com
127.0.0.1 pdfm7.blist.parallels.com 
127.0.0.1 registration.parallels.com
127.0.0.1 parallels.com
127.0.0.1 update.parallels.com

# EasyAcc reverse proxy
116.251.209.105 e.easya.cc
116.251.209.105 r.easya.cc
162.243.70.141 t.easya.cc
192.168.1.150 it.easya.cc
