#Google Services START
${1}   google.com
${1}   www.google.com

${1}	0.docs.google.com
${1}	0.drive.google.com
${1}	1.docs.google.com
${1}	1.drive.google.com
${1}	10.docs.google.com
${1}	10.drive.google.com
${1}	11.docs.google.com
${1}	11.drive.google.com
${1}	12.docs.google.com
${1}	12.drive.google.com
${1}	13.docs.google.com
${1}	13.drive.google.com
${1}	14.docs.google.com
${1}	14.drive.google.com
${1}	15.docs.google.com
${1}	15.drive.google.com
${1}	16.docs.google.com
${1}	16.drive.google.com
${1}	2.docs.google.com
${1}	2.drive.google.com
${1}	3.docs.google.com
${1}	3.drive.google.com
${1}	4.docs.google.com
${1}	4.drive.google.com
${1}	5.docs.google.com
${1}	5.drive.google.com
${1}	6.docs.google.com
${1}	6.drive.google.com
${1}	7.docs.google.com
${1}	7.drive.google.com
${1}	8.docs.google.com
${1}	8.drive.google.com
${1}	9.docs.google.com
${1}	9.drive.google.com
${1}	accounts.google.com
${1}	accounts.l.google.com
${1}	answers.google.com
${1}	apis.google.com
${1}	appengine.google.com
${1}	apps.google.com
${1}	appspot.l.google.com
${1}	bks0.books.google.com
${1}	bks1.books.google.com
${1}	bks10.books.google.com
${1}	bks2.books.google.com
${1}	bks3.books.google.com
${1}	bks4.books.google.com
${1}	bks5.books.google.com
${1}	bks6.books.google.com
${1}	bks7.books.google.com
${1}	bks8.books.google.com
${1}	bks9.books.google.com
${1}	blogsearch.google.com
${1}	books.google.com
${1}	browserchannel-docs.l.google.com
${1}	browserchannel-spreadsheets.l.google.com
${1}	browsersync.google.com
${1}	browsersync.l.google.com
${1}	buzz.google.com
${1}	cache.l.google.com
${1}	cache.pack.google.com
${1}	calendar.google.com
${1}	cbk0.google.com
${1}	cbk1.google.com
${1}	cbk2.google.com
${1}	cbk3.google.com
${1}	cbks0.google.com
${1}	cbks1.google.com
${1}	cbks2.google.com
${1}	cbks3.google.com
${1}	chart.apis.google.com
${1}	chatenabled.mail.google.com
${1}	checkout.google.com
${1}	checkout.l.google.com
${1}	chrome.google.com
${1}	clients.l.google.com
${1}	clients1.google.com
${1}	clients2.google.com
${1}	clients3.google.com
${1}	clients4.google.com
${1}	clients5.google.com
${1}	clients6.google.com
${1}	clients7.google.com
${1}	code.google.com
${1}	code.l.google.com
${1}	csi.l.google.com
${1}	desktop.google.com
${1}	desktop.l.google.com
${1}	desktop2.google.com
${1}	developers.google.com
${1}	ditu.google.com
${1}	dl.google.com
${1}	dl.l.google.com
${1}	dl-ssl.google.com
${1}	docs.google.com
${1}	docs0.google.com
${1}	docs1.google.com
${1}	docs2.google.com
${1}	docs3.google.com
${1}	docs4.google.com
${1}	docs5.google.com
${1}	docs6.google.com
${1}	docs7.google.com
${1}	docs8.google.com
${1}	docs9.google.com
${1}	drive.google.com
${1}	earth.google.com
${1}	encrypted.google.com
${1}	encrypted-tbn.l.google.com
${1}	encrypted-tbn0.google.com
${1}	encrypted-tbn1.google.com
${1}	encrypted-tbn2.google.com
${1}	encrypted-tbn3.google.com
${1}	feedburner.google.com
${1}	feedproxy.google.com
${1}	filetransferenabled.mail.google.com
${1}	finance.google.com
${1}	fusion.google.com
${1}	geoauth.google.com
${1}	gg.google.com
${1}	ghs.google.com
${1}	ghs.l.google.com
${1}	ghs46.google.com
${1}	ghs46.l.google.com
${1}	google.com
${1}	googleapis.l.google.com
${1}	googleapis-ajax.google.com
${1}	googleapis-ajax.l.google.com
${1}	googlecode.l.google.com
${1}	google-public-dns-a.google.com
${1}	google-public-dns-b.google.com
${1}	goto.google.com
${1}	groups.google.com
${1}	groups.l.google.com
${1}	groups-beta.google.com
${1}	gxc.google.com
${1}	id.google.com
${1}	id.l.google.com
${1}	images.google.com
${1}	images.l.google.com
${1}	investor.google.com
${1}	jmt0.google.com
${1}	kh.google.com
${1}	kh.l.google.com
${1}	khm.google.com
${1}	khm.l.google.com
${1}	khm0.google.com
${1}	khm1.google.com
${1}	khm2.google.com
${1}	khm3.google.com
${1}	khmdb.google.com
${1}	khms.google.com
${1}	khms.l.google.com
${1}	khms0.google.com
${1}	khms1.google.com
${1}	khms2.google.com
${1}	khms3.google.com
${1}	labs.google.com
${1}	large-uploads.l.google.com
${1}	lh2.google.com
${1}	lh2.l.google.com
${1}	lh3.google.com
${1}	lh4.google.com
${1}	lh5.google.com
${1}	lh6.google.com
${1}	linkhelp.clients.google.com
${1}	local.google.com
${1}	m.google.com
${1}	mail.google.com
${1}	map.google.com
${1}	maps.google.com
${1}	maps.l.google.com
${1}	maps-api-ssl.google.com
${1}	mars.google.com
${1}	mobile.l.google.com
${1}	mobile-gtalk.l.google.com
${1}	mobilemaps.clients.google.com
${1}	mt.google.com
${1}	mt.l.google.com
${1}	mt0.google.com
${1}	mt1.google.com
${1}	mt2.google.com
${1}	mt3.google.com
${1}	mtalk.google.com
${1}	mts.google.com
${1}	mts.l.google.com
${1}	mts0.google.com
${1}	mts1.google.com
${1}	mts2.google.com
${1}	mts3.google.com
${1}	music.google.com
${1}	music-streaming.l.google.com
${1}	mw1.google.com
${1}	mw2.google.com
${1}	news.google.com
${1}	news.l.google.com
${1}	pack.google.com
${1}	photos.google.com
${1}	photos-ugc.l.google.com
${1}	picasa.google.com
${1}	picasaweb.google.com
${1}	picasaweb.l.google.com
${1}	places.google.com
${1}	play.google.com
${1}	productforums.google.com
${1}	profiles.google.com
${1}	reader.google.com
${1}	safebrowsing.cache.l.google.com
${1}	safebrowsing.clients.google.com
${1}	safebrowsing.google.com
${1}	safebrowsing-cache.google.com
${1}	sandbox.google.com
${1}	sb.google.com
${1}	sb.l.google.com
${1}	sb-ssl.google.com
${1}	sb-ssl.l.google.com
${1}	scholar.google.com
${1}	scholar.l.google.com
${1}	script.google.com
${1}	services.google.com
${1}	sites.google.com
${1}	sketchup.google.com
${1}	sketchup.l.google.com
${1}	spreadsheet.google.com
${1}	spreadsheets.google.com
${1}	spreadsheets.l.google.com
${1}	spreadsheets0.google.com
${1}	spreadsheets1.google.com
${1}	spreadsheets2.google.com
${1}	spreadsheets3.google.com
${1}	spreadsheets4.google.com
${1}	spreadsheets5.google.com
${1}	spreadsheets6.google.com
${1}	spreadsheets7.google.com
${1}	spreadsheets8.google.com
${1}	spreadsheets9.google.com
${1}	spreadsheets-china.l.google.com
${1}	suggestqueries.google.com
${1}	suggestqueries.l.google.com
${1}	support.google.com
${1}	talkgadget.google.com
${1}	tbn0.google.com
${1}	tbn1.google.com
${1}	tbn2.google.com
${1}	tbn3.google.com
${1}	toolbar.google.com
${1}	toolbarqueries.clients.google.com
${1}	toolbarqueries.google.com
${1}	toolbarqueries.l.google.com
${1}	tools.google.com
${1}	tools.l.google.com
${1}	translate.google.com
${1}	trends.google.com
${1}	upload.docs.google.com
${1}	upload.drive.google.com
${1}	uploads.code.google.com
${1}	uploadsj.clients.google.com
${1}	video.google.com
${1}	video-stats.l.google.com
${1}	voice.google.com
${1}	wallet.google.com
${1}	wifi.google.com
${1}	wifi.l.google.com
${1}	wire.l.google.com
${1}	writely.google.com
${1}	writely.l.google.com
${1}	writely-china.l.google.com
${1}	writely-com.l.google.com
${1}	www.google.com
${1}	www.l.google.com
${1}	www2.l.google.com
${1}	www3.l.google.com
${1}	www4.l.google.com
${1}	ytstatic.l.google.com

${2} 	0-open-opensocial.googleusercontent.com
${2}	0-focus-opensocial.googleusercontent.com
${2}	1-focus-opensocial.googleusercontent.com
${2}	1-open-opensocial.googleusercontent.com
${2}	1-ps.googleusercontent.com
${2}	2-focus-opensocial.googleusercontent.com
${2}	2-open-opensocial.googleusercontent.com
${2}	2-ps.googleusercontent.com
${2}	3-focus-opensocial.googleusercontent.com
${2}	3-ps.googleusercontent.com
${2}	3hdrrlnlknhi77nrmsjnjr152ueo3soc-a-calendar-opensocial.googleusercontent.com
${2}	3-open-opensocial.googleusercontent.com
${2}	4-ps.googleusercontent.com
${2}	4fjvqid3r3oq66t548clrdj52df15coc-a-oz-opensocial.googleusercontent.com
${2}	53rd6p0catml6vat6qra84rs0del836d-a-oz-opensocial.googleusercontent.com
${2}	59cbv4l9s05pbaks9v77vc3mengeqors-a-oz-opensocial.googleusercontent.com
${2}	8kubpeu8314p2efdd7jlv09an9i2ljdo-a-oz-opensocial.googleusercontent.com
${2}	adstvca8k2ooaknjjmv89j22n9t676ve-a-oz-opensocial.googleusercontent.com
${2}	a-oz-opensocial.googleusercontent.com
${2}	blogger.googleusercontent.com
${2}	bt26mravu2qpe56n8gnmjnpv2inl84bf-a-oz-opensocial.googleusercontent.com
${2}	clients1.googleusercontent.com
${2}	clients2.googleusercontent.com
${2}	clients3.googleusercontent.com
${2}	clients4.googleusercontent.com
${2}	clients5.googleusercontent.com
${2}	clients6.googleusercontent.com
${2}	clients7.googleusercontent.com
${2}	code-opensocial.googleusercontent.com
${2}	debh8vg7vd93bco3prdajidmm7dhql3f-a-oz-opensocial.googleusercontent.com
${2}	doc-00-7o-docs.googleusercontent.com
${2}	doc-08-7o-docs.googleusercontent.com
${2}	doc-0c-7o-docs.googleusercontent.com
${2}	doc-0g-7o-docs.googleusercontent.com
${2}	doc-0s-7o-docs.googleusercontent.com
${2}	doc-10-7o-docs.googleusercontent.com
${2}	doc-14-7o-docs.googleusercontent.com
${2}  doc-0s-50-docsviewer.googleusercontent.com
${2}  doc-04-68-docsviewer.googleusercontent.com
${2}	feedback.googleusercontent.com
${2}	googlehosted.l.googleusercontent.com
${2}	hsco54a20sh11q9jkmb51ad2n3hmkmrg-a-oz-opensocial.googleusercontent.com
${2}	i8brh95qor6r54nkl52hidj2ggcs4jgm-a-oz-opensocial.googleusercontent.com
${2}	images1-focus-opensocial.googleusercontent.com
${2}	images2-focus-opensocial.googleusercontent.com
${2}	images3-focus-opensocial.googleusercontent.com
${2}	images4-focus-opensocial.googleusercontent.com
${2}	images5-focus-opensocial.googleusercontent.com
${2}	images6-focus-opensocial.googleusercontent.com
${2}	images7-focus-opensocial.googleusercontent.com
${2}	images8-focus-opensocial.googleusercontent.com
${2}	images9-focus-opensocial.googleusercontent.com
${2}	images-docs-opensocial.googleusercontent.com
${2}	k6v18tjr24doa89b55o3na41kn4v73eb-a-oz-opensocial.googleusercontent.com
${2} 	lh1.googleusercontent.com
${2} 	lh2.googleusercontent.com
${2} 	lh3.googleusercontent.com
${2} 	lh4.googleusercontent.com
${2} 	lh5.googleusercontent.com
${2} 	lh6.googleusercontent.com
${1}	mail-attachment.googleusercontent.com
${2}	music.googleusercontent.com
${2}	music-onebox.googleusercontent.com
${2}	oauth.googleusercontent.com
${2}	ob7f2qc0i50kbjnc81vkhgmb5hsv7a8l-a-oz-opensocial.googleusercontent.com
${2}	ode25pfjgmvpquh3b1oqo31ti5ibg5fr-a-calendar.opensocial.googleusercontent.com
${2}	qhie5b8u979rnch1q0hqbrmbkn9estf7-a-oz-opensocial.googleusercontent.com
${2}	r70rmsn4s0rhk6cehcbbcbfbs31pu0va-a-oz-opensocial.googleusercontent.com
${2}	rbjhe237k979f79d87gmenp3gejfonu9-a-oz-opensocial.googleusercontent.com
${2}	s1.googleusercontent.com
${2}	s2.googleusercontent.com
${2}	s3.googleusercontent.com
${2}	s4.googleusercontent.com
${2}	s5.googleusercontent.com
${2}	s6.googleusercontent.com
${2}	spreadsheets-opensocial.googleusercontent.com
${2}	t.doc-0-0-sj.sj.googleusercontent.com
${2}	themes.googleusercontent.com
${2}	translate.googleusercontent.com
${2}	u807isd5egseeabjccgcns005p2miucq-a-oz-opensocial.googleusercontent.com
${2}	upt14k1i2veesusrda9nfotcrbp9d7p5-a-oz-opensocial.googleusercontent.com
${2}	webcache.googleusercontent.com
${2}	www.googleusercontent.com
${2}	www-calendar-opensocial.googleusercontent.com
${2}	www-fc-opensocial.googleusercontent.com
${2}	www-focus-opensocial.googleusercontent.com
${2}	www-gm-opensocial.googleusercontent.com
${2}	www-kix-opensocial.googleusercontent.com
${2}	www-open-opensocial.googleusercontent.com
${2}	www-opensocial.googleusercontent.com
${2}	www-opensocial-sandbox.googleusercontent.com
${2}	www-oz-opensocial.googleusercontent.com

${3}	csi.gstatic.com
${3}	g0.gstatic.com
${3}	g1.gstatic.com
${3}	g2.gstatic.com
${3}	g3.gstatic.com
${3}	maps.gstatic.com
${3}	mt0.gstatic.com
${3}	mt1.gstatic.com
${3}	mt2.gstatic.com
${3}	mt3.gstatic.com
${3}	mt4.gstatic.com
${3}	mt5.gstatic.com
${3}	mt6.gstatic.com
${3}	mt7.gstatic.com
${3} 	ssl.gstatic.com
${3}	t0.gstatic.com
${3}	t1.gstatic.com
${3}	t2.gstatic.com
${3}	t3.gstatic.com
${3}	www.gstatic.com

${2}	lh1.ggpht.com
${2}	lh2.ggpht.com
${2}	lh3.ggpht.com
${2}	lh4.ggpht.com
${2}	lh5.ggpht.com
${2}	lh6.ggpht.com
${2}	nt0.ggpht.com
${2}	nt1.ggpht.com
${2}	nt2.ggpht.com
${2}	nt3.ggpht.com
${2}	nt4.ggpht.com
${2}	nt5.ggpht.com

${1}	appspot.com
${1}	chrometophone.appspot.com
${1}	evolutionofweb.appspot.com
${1}	googcloudlabs.appspot.com
${1}	gv-gadget.appspot.com
${1}	magnifier.blogspot.com
${1}	moderator.appspot.com
${1}	newsfeed-dot-latest-dot-rovio-ad-engine.appspot.com
${1}	productideas.appspot.com
${1}	project-slingshot-gp.appspot.com
${1}	r2303.latest.project-slingshot-hr.appspot.com
${1}	r3085-dot-latest-dot-project-slingshot-gp.appspot.com
${1}	r3091-dot-latest-dot-project-slingshot-gp.appspot.com
${1}	r3101-dot-latest-dot-project-slingshot-gp.appspot.com
${1}	r3269-dot-latest-dot-project-slingshot-gp.appspot.com
${1}	r3432-dot-latest-dot-project-slingshot-hr.appspot.com
${1}	r4681-dot-latest-dot-project-slingshot-hr.appspot.com
${2}	r7647-dot-latest-dot-project-slingshot-hr.appspot.com
${1}	wcproxyx.appspot.com
${1}	www.appspot.com

${1}	ajax.googleapis.com
${1}	chart.googleapis.com
${1}	fonts.googleapis.com
${1}	maps.googleapis.com
${1}	mt0.googleapis.com
${1}	mt1.googleapis.com
${1}	mt2.googleapis.com
${1}	mt3.googleapis.com
${1}	redirector-bigcache.googleapis.com
${1}	translate.googleapis.com
#${1}	www.googleapis.com

${1}	autoproxy-gfwlist.googlecode.com
${1}	chromium.googlecode.com
${1}	closure-library.googlecode.com
${1}	earth-api-samples.googlecode.com
${1}	gmaps-samples-flash.googlecode.com
${1}	google-code-feed-gadget.googlecode.com

${1}	blogsearch.google.cn
${1}	ditu.google.cn
${1}	gg.google.cn
${1}	id.google.cn
${1}	maps.gstatic.cn
${1}	m.google.cn
${1}	mt.google.cn
${1}	mt0.google.cn
${1}	mt1.google.cn
${1}	mt2.google.cn
${1}	mt3.google.cn
${1}	news.google.cn
${1}	scholar.google.cn
${1}	translate.google.cn
${1}	www.google.cn
${1}	www.gstatic.cn

${1}	accounts.google.com.hk
${1}	blogsearch.google.com.hk
${1}	books.google.com.hk
${1}	clients1.google.com.hk
${1}	desktop.google.com.hk
${1}	encrypted.google.com.hk
${1}	groups.google.com.hk
${1}	gxc.google.com.hk
${1}	id.google.com.hk
${1}	images.google.com.hk
${1}	m.google.com.hk
${1}	maps.google.com.hk
${1}	news.google.com.hk
${1}	picasaweb.google.com.hk
${1}	plus.url.google.com.hk
${1}	scholar.google.com.hk
${1}	toolbar.google.com.hk
${1}	toolbarqueries.google.com.hk
${1}	translate.google.com.hk
${1}	translate.google.com.hk
${1}	wenda.google.com.hk
${1}	www.google.com.hk

${1}	android.googlesource.com
${1}	auth.keyhole.com
${1}	chrome.angrybirds.com
${1}	chromium.org
${1}	codereview.chromium.org
${1}	dev.chromium.org
${1}	developer.android.com
${1}	developer.chrome.com
${1}	domains.googlesyndication.com
${1}	earthengine.googlelabs.com
${1}	feeds.feedburner.com
${1}	g.co
${1}	gmail.com
${1}	goo.gl
${1}	m.gmail.com
${1}	m.googlemail.com
${1}	market.android.com
${1}	www.chromium.org
${1}	www.gmail.com
${1}	www.googleadservices.com
${1}	www.googlelabs.com

${4}	www.googlesource.com
${4}	plus.google.com
${4}	plus.url.google.com
${4}	plusone.google.com
${4}	ngrams.googlelabs.com
${4}	listen.googlelabs.com

${5}	www.google-analytics.com
${5}	ssl.google-analytics.com
#Google Services END
